{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SCHOOLCOMP;Database=OrderManagerMvc;Trusted_Connection=True;TrustServerCertificate;MultipleActiveResultSets=true"
  }
}
